<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="css/common.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- 유태구 -->
    <!-- header-container -->
    <!-- 스타일 속성을 빼고 사용할 것-->
    <div class="header-container container" style="background: var(--deep--green)">
      <h1>
        <a href="index.html"><span class="ir">EST Camp</span></a>
      </h1>
      <nav>
        <button type="button" class="material-icons">list</button>
        <ul class="d-flex">
          <li><button type="button" class="material-icons">close</button></li>
          <li><a href="" class="nav-item">강좌보기</a></li>
          <li><a href="" class="nav-item">지원하기</a></li>
        </ul>
      </nav>
    </div>
    <!-- //header-container -->
    <!-- pagination -->
    <ul class="pagination d-flex">
      <li><button type="button" class="active"></button></li>
      <li><button type="button"></button></li>
      <li><button type="button"></button></li>
    </ul>
    <!-- //pagination-->
    <!-- introduction-card -->
    <div class="introduction-card">
      <span class="material-icons">shield</span>
      <span class="body-mp">알약(Alyac)</span>
    </div>
    <!-- //introduction-card -->
    <!-- cta -->
    <a href="" class="cta-btn">
      지원하기
      <span class="material-icons">done_outline</span>
    </a>
    <a href="" class="cta-btn cta-btn-l">
      지원하기
      <span class="material-icons">done_outline</span>
    </a>
    <a href="" class="cta-btn cta-btn-white">
      지원하기
      <span class="material-icons">arrow_forward</span>
    </a>
    <!-- cta -->
    <!-- //유태구 -->

    <!-- 박소영 -->
    <!-- Statistics item -->
    <div class="statistics-item">
      <div>
        <h3 class="heading-s">누적 수강생</h3>
        <p class="heading-l">10,000+</p>
      </div>
    </div>
    <!-- //Statistics item -->

    <!-- Benefit Title -->
    <div class="benefit-title d-flex flex-column align-items-center">
      <div class="tag"><h2 class="heading-s">#우대</h2></div>
      <h2 class="title heading-s">이스트캠프 수료생에게 주어지는 기회</h2>
      <p class="body-m">
        포트폴리오 완성으로 취업까지 직진! 성공적인 취업을 위한 첫 걸음으로 이스트소프트와 함께하세요!
      </p>
    </div>
    <!-- //Benefit Title -->

    <!-- Benefit tag -->
    <div class="tag">
      <h2 class="heading-m">#</h2>
      <h2 class="heading-s">주제별 취업 특강</h2>
    </div>
    <!-- //Benefit tag -->
    <!-- //박소영 -->
  </body>
</html>
